
.grid-container {
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}
.Card {
    display: grid;
    background: rgb(230, 221, 221);
}

.Card__img {
    text-align: center; 
}

.Card__types {
    display: flex;
    justify-content:center;    
}
.btn {
    display:flex;
}
.Card__name {
    font-family: Helvetica, Arial, sans-serif;
}

.Card__info {
    margin-left: 20px;
}

.Card__data {
    padding-bottom: 10px;
}

.Card__data .title {
    font-weight: 700;
}

